{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=Leonardo-PC;Initial Catalog=ControleDeGastosDBV2;Integrated Security=True", //SqlServer"
    "ProdConnection": ""
  }
}
